<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <style>
    /* body { padding: 0; margin-left: 120px; background-color: #000; } */

    body {
      background: #333;
      font-family: 'Inconsolata', monospace;
      font-size: 14px !important;
      overflow-x: hidden;
      color: #D980FA;
    }


    .header {
      position: absolute;
      background-color: rgba(0, 0, 0, 0);
      top: 15px;
      left: 100px;
      height: 40px;
      border: 2px solid rgba(237, 76, 103, 0.5);
      color: #fff;
      font-size: 18px;
      line-height: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
  <script src="../p5.min.js"></script>
  <script src="../addons/p5.dom.min.js"></script>
  <script src="../assets/js/blackboard.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>


  <h1 class="header" id="title">
    Title
  </h2>
</body>

</html>